<html>
<head>
<title> NOISE WEB </title>
<body>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src ="andresuarisman.github.io/gambar2.png">
<!-- menu -->
<h1> </h1>
<h1> </h1>
<div> 
&nbsp;&nbsp;<a href ="index.html">Home</a>
&nbsp;&nbsp;&nbsp;<a href ="profil.html">Profil</a>
&nbsp;&nbsp;&nbsp;<a href ="galeri.html">Galeri</a>
&nbsp;&nbsp;&nbsp;<a href ="https://fst.uin-suska.ac.id/"target="blank">Web Fakultas</a>

</div>
<!-- content -->
<h1> </h1> 
<h1> </h1>
<img src ="andresuarisman.github.io/gambar1.jpg" height="100" width="100" > 

<h1 >UNIVERSITAS NEGRI SULTAN SYARIF KHASIM </h1>

<p>&nbsp;&nbsp; <b>Universitas Islam Negeri Sultan Syarif Kasim Riau<b> disebut juga UIN Suska adalah sebuah Universitas Islam Negeri yang berada di Simpang Baru, Tampan, Pekanbaru. Penamaannya dengan Sultan Syarif Kasim yaitu nama sultan ke-12 atau sultan terakhir Kesultanan Siak Sri Inderapura. Wikipedia
</p>
<p><b>Alamat:</b> Jalan HR. Soebrantas Panam Km. 15 No. 155, Tuah Madani, Kec. Tampan, Kabupaten Kampar, Riau 28293
</p>
<p><b>Didirikan:</b> 4 Januari 2005</p>
<p><b>Provinsi:</b> Riau</p>
<p style="color:blue;><b>Telepon:</b>(0761) 562223</p>
<p><b>Warna:</b> Putih, Hijau 
</p>

</body>
</head>
</html>
